*{
    margin: 0px;
    padding: 0px;
    

}
.nav_container{
    display: flex;
    background-color: gray;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}
.menus{
    display: flex;
    list-style: none;
    gap: 10px;
    font-size: 20px;
}
.banner_container{
    height: 100vh;
    background-image: url("./image/background.jpg"),linear-gradient(rgba(96, 92, 91, 0.274), rgba(0, 0, 0, 0.313));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}
.primary{
    color: red;
    font-weight: bold;
    font-size: 60px;
}
.banner_title{
    font-size: 50px;
    font-weight: bold;
    color: white;

}
.banner_descrip{
    color: white;
    padding: 10px;
    width: 50%;
    margin:0 auto;
}
.banner_btn{
padding: 10px 20px;
background-color: red;
color: white;
border: 0;
border-radius: 2px;
cursor: pointer;

}
.service_container{
    background-image:url("./image/footer-bg.png"),linear-gradient(rgba(0, 0,0,0.7), rgba(0, 0,0,10));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}

.service_container{
   
}
.container_descrip{
    width: 50%;
}
.box_img{
    width: 70px;
    margin-bottom: 10px;
}
.box{
    width: 150px;
    height: 100px;
    padding: 50px;
    color: black;
    background-color: white;
    border-radius: 5px;

}
.frist_two_box{
    display: flex;
    gap: 5px;
    margin-top:5px;
}
.frofile_pic{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.ceo_container{
    display: flex;
    gap: 20px;
    align-items: center;
    
}
.profile_container{
    display: flex;
    gap: 10px;
    padding: 10px;
    border-right: 2px solid red;
}
.container_list{
    padding: 18px;
}
.phone_icon{
    width: 70px;
   
}
.phone{
    display: flex;
    align-items: center;
}
.appoinment_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -40px;
}
.call_btn{
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    
    }
    .number{
        color: white;
        padding: 5px;
        line-height: 15px;
        font-size: 13px;
        font-family: arial black;
    }
    .call_descrip{
        padding: 15px;
        color: white;
        font-family: arial;
    }
    .blog_title{
        text-align: center;
        margin-top: 40px;
        font-size: 40px;
        margin-bottom: 40px;
    }
    .card{
        height: 450px;
        width: 200px;
        box-shadow: -1px 3px 14px 4px gray;
        border-radius: 5px;
    }
    .card_img{
        width: 100%;
        height: 200px;
    }
    .card_title{
        margin: 10px 5px;
        text-align: center;
        padding: 2px;
    }
    .card_descrip{
        padding:3px;
        text-align: center;
        font-family: arial;

    }
    .blog_container{
        width: 80%;
        margin: auto;
        
    }
    .bg_cards{
        display: flex;
        justify-content: center;
        gap: 20px;
        
    }
    .blog_container{
        background-color:rgba(137, 43, 226, 0.287);
        height: 100vh;

    }
    .footer_contant{
        width: 200px;
        height: 300px;
        text-align:left;
        margin-top: 50px;
    
       
    }
    .footer_container{
        display: flex;
        justify-content: center;
        
    
    }
    .copy{
        align-items: center;
        margin: auto;
    
    }
    .footer{
        width: 100%;
        background-color: black;
        color: white;
        margin: auto;
        height:400px ;
        
    }